# ingress-class.yml
apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: my-ingress-controller
  # annotations:
  #   ingressclass.kubernetes.io/is-default-class: "true"
spec:
  controller: nginx.org/ingress-controller
